<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META DATA -->
    <meta charset="utf-8">

    <!-- PAGE TITLE -->
    <title>Chicago Cultural Center Rebrand</title>

    <!-- PRE-CONNECT LINKS FOR GOOGLE FONTS -->

    <!-- FONT PAIRING 1 -->
    <link rel="stylesheet" href="https://use.typekit.net/bdy1zty.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/ccc.css">
    <link rel="stylesheet" href="css/ccc.media.queries.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/accordion.css">
    <!-- STYLE RULES -->
</head>

<body>
    <header>
        <!-- PAGE HEADING -->
        <a href="index.html" class="page-title">Jessica Siyuan Hu</a>

        <!-- CHECKBOX -->
        <div id="hamburger">
            <input id="hb_checkbox" type="checkbox">
            <!-- LABEL -->
            <label class="hb_label" for="hb_checkbox">
                <!-- HAMBURGER -->
                <div class="hb_rotate-wrapper">
                    <div class="hb_lines"></div>
                </div>
            </label>
            <nav id="mobile-menu">
                <a href="index.html">Design</a>
                <!-- <a href="#">Art</a> -->
                <a href="about.html">About Me</a>
            </nav>
        </div>

        <nav id="menu">
            <a href="index.html">Design</a>
            <!-- <a href="#">Art</a> -->
            <a href="about.html">About Me</a>
        </nav>
    </header>

    <main>
        <div class="mainContainer">
            <div class="project-heading">
                <h1 class="projects">Chicago Cultural Center Rebrand</h1>
                <p class="subheading"> Identity System  <br> Tools: Illustrator, Photoshop, InDesign, Figma </p>
            </div>


            <div class="content">

                <img src="img/ccc/ccc-main.png" id="image1" alt="Chicago Cultural Center rebrand project splash image.">


                <div class="introduction">
                    <p>A rebranding project for the Chicago Cultural Center. Mockups of 6 deliverable were created: a
                        stationery set (business card, letterhead, envelope), a brochure, posters, street banners,
                        wayfinding icons and a website. </p>
                </div>
                <div class="pro-des">

                    <h1>Context</h1>

                    <!-- CHEVERON -->
                    <input class="chv_checkbox" type="checkbox">
                    <div class="chv_wrapper">
                        <div class="chv_rotate-wrapper"></div>
                    </div>

                    <div class="accordion">
                        <p>The Chicago Cultural Center, opened in 1897 as the city's first public library, is now
                            America’s first free municipal cultural venue. Renowned for its grand architecture, it
                            features rare marbles, mosaics, and two iconic domes: the world’s largest Tiffany dome and a
                            Renaissance-style dome by Healy & Millet. The center hosts concerts, art exhibits, and
                            programs, alongside an interactive Learning Lab, the Buddy artisan store, the Claudia
                            Cassidy Theater, and a rental program for free public events by local artists and
                            organizations.</p>
                        <div class="mission">
                            <p>The Chicago Cultural Center does not have an official mission. However, the City of
                                Chicago Department of Cultural Affairs and Special Events (DCASE) is responsible for the
                                Chicago Cultural Center. Their mission is to:
                            <div class="list">
                                <li>Empower arts and culture.</li>
                                <li>Support Chicago’s creatives, for all.</li>
                                <li>Host arts and cultural events.</li>
                                <li>Provide cultural grands and creative industry support.</li>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>
                
                <div class="pro-des">
                    <div class="design-approach">
                        <h1>Design Approach</h1>

               
                        <input class="chv_checkbox" type="checkbox">
                        <div class="chv_wrapper">
                            <div class="chv_rotate-wrapper"></div>
                        </div>

                        <div class="accordion">
                            <p> Through the mark, I aimed to represent the domes through a series of arcs enclosing each other. The arcs are red, purple, and blue, and intersect at the far left end of the mark. 
                                As the chicago flag colours are red and blue, this image represents Chicagoans of all backgrounds coming together to celebrate arts and culture. The arcs intersecting also creates
                                a wave-like shape, representing the center's influence and the bodies of water in Chicago (Lake Michigan, Chicago River).
    
                                Throughout the identity, I created a pattern using the arcs, as well as used the shapes of the to crop images- images within images similarly representing inclusivity and unity. 
                                
                                <!-- This redesign of the Chicago Cultural Center identity system illustrates the center’s
                                iconic domes, as well as Chicago’s diverse range of people coming together, while
                                communicating the center’s public influence of spreading arts and culture to the public.
                                It creates a cohesive visual language that celebrates the center’s architecture and its
                                mission to make arts and culture accessible to the public. This fresh perspective
                                invites all audiences to explore, connect, and be inspired by the arts in a space that
                                truly belongs to everyone.</p> -->
                        

                            <!-- <p>This redesign of the Chicago Cultural Center identity system illustrates the center’s
                                iconic domes, as well as Chicago’s diverse range of people coming together, while
                                communicating the center’s public influence of spreading arts and culture to the public.
                                It creates a cohesive visual language that celebrates the center’s architecture and its
                                mission to make arts and culture accessible to the public. This fresh perspective
                                invites all audiences to explore, connect, and be inspired by the arts in a space that
                                truly belongs to everyone.</p> -->
                        </div>
                    </div>
                </div>
            

                <hr>

                <!-- <div class="pro-des">
                    <div class="presentations">
                        <h1>Presentations</h1>

                    
                        <input class="chv_checkbox" type="checkbox">
                        <div class="chv_wrapper">
                            <div class="chv_rotate-wrapper"></div>
                        </div>

                        <div class="accordion">
                            <p>Two presentations were designed to demonstrate research and pitch the final identity.
                            </p>
                            <section id="links">
                                <p>
                                    <u>Presentation</u>
                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                <hr> -->

                <img src="img/ccc/mark.png" id="image2" alt="Chicago Cultural Center rebrand logo.">
                <img src="img/ccc/ccc-business-cards.png" id="image3"
                    alt="Chicago Cultural Center rebrand business cards.">
                <img src="img/ccc/letterhead-business-card.png" id="image4"
                    alt="Chicago Cultural Center rebrand letterhead and business cards.">
                <img src="img/ccc/envelope.png" id="image5" alt="Chicago Cultural Center rebrand envelope.">
                <img src="img/ccc/brochure.png" id="image6" alt="Chicago Cultural Center rebrand brochure.">
                <img src="img/ccc/ccc-posters.png" id="image7" alt="Chicago Cultural Center rebrand posters.">
                <img src="img/ccc/ccc-street-banners.png" id="image8"
                    alt="Chicago Cultural Center rebrand street banners.">
                <img src="img/ccc/wayfinding-icons.png" id="image9"
                    alt="Chicago Cultural Center rebrand street banners.">
                <img src="img/ccc/wayfinding-icons-mockup.png" id="image10"
                    alt="Chicago Cultural Center rebrand street banners.">
                <img src="img/ccc/ccc-website-pc.png" id="image11"
                    alt="Chicago Cultural Center rebrand street banners.">
                <img src="img/ccc/ccc-website-phone.png" id="image12"
                    alt="Chicago Cultural Center rebrand street banners.">



            </div>



        </div>

    </main>

    <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>



</body>

</html>